           ___           ___                                       ___     
          /__/\         /  /\                                     /  /\    
          \  \:\       /  /:/_                                   /  /::\   
           \__\:\     /  /:/ /\    ___     ___   ___     ___    /  /:/\:\  
       ___ /  /::\   /  /:/ /:/_  /__/\   /  /\ /__/\   /  /\  /  /:/  \:\ 
      /__/\  /:/\:\ /__/:/ /:/ /\ \  \:\ /  /:/ \  \:\ /  /:/ /__/:/ \__\:\
      \  \:\/:/__\/ \  \:\/:/ /:/  \  \:\  /:/   \  \:\  /:/  \  \:\ /  /:/
       \  \::/       \  \::/ /:/    \  \:\/:/     \  \:\/:/    \  \:\  /:/ 
        \  \:\        \  \:\/:/      \  \::/       \  \::/      \  \:\/:/  
         \  \:\        \  \::/        \__\/         \__\/        \  \::/   
          \__\/         \__\/                                     \__\/    
           ___           ___           ___                        _____    
          /__/\         /  /\         /  /\                      /  /::\   
         _\_ \:\       /  /::\       /  /::\                    /  /:/\:\  
        /__/\ \:\     /  /:/\:\     /  /:/\:\    ___     ___   /  /:/  \:\ 
       _\_ \:\ \:\   /  /:/  \:\   /  /:/~/:/   /__/\   /  /\ /__/:/ \__\:|
      /__/\ \:\ \:\ /__/:/ \__\:\ /__/:/ /:/___ \  \:\ /  /:/ \  \:\ /  /:/
      \  \:\ \:\/:/ \  \:\ /  /:/ \  \:\/:::::/  \  \:\  /:/   \  \:\  /:/ 
       \  \:\ \::/   \  \:\  /:/   \  \::/~~~~    \  \:\/:/     \  \:\/:/  
        \  \:\/:/     \  \:\/:/     \  \:\         \  \::/       \  \::/   
         \  \::/       \  \::/       \  \:\         \__\/         \__\/    
          \__\/         \__\/         \__\/                                


.__           .__  .__                               .__       .___
|  |__   ____ |  | |  |   ____   __  _  _____________|  |    __| _/
|  |  \_/ __ \|  | |  |  /  _ \  \ \/ \/ /  _ \_  __ \  |   / __ | 
|   Y  \  ___/|  |_|  |_(  <_> )  \     (  <_> )  | \/  |__/ /_/ | 
|___|  /\___  >____/____/\____/    \/\_/ \____/|__|  |____/\____ | 
     \/     \/                                                  \/ 